<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="421dp"
        android:layout_height="948dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/img_1"
        android:text="@string/img_8638_jpg"
        android:textColor="#FB8C00"
        android:textColorHighlight="#AB00FB71"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <EditText
        android:id="@+id/ageNumber"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="#6F7E1D05"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/enter_age"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2962FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="LabelFor,TextViewEdits" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="203dp"
        android:layout_height="95dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#866C1C15"
        android:text="@string/generate_history"
        android:textColor="#EFEBEB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageNumber"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="160dp"
        android:layout_height="83dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#66952A1C"
        android:text="@string/clear"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnGenerate"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="360dp"
        android:layout_height="366dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:background="#130F0C"
        android:backgroundTint="#72971504"
        android:shadowColor="#BCFFFFFF"
        android:text="@string/show_results"
        android:textAlignment="center"
        android:textColor="#F3F0EF"
        android:textColorHighlight="#331F05"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#E9784505"
        android:backgroundTint="#3A1A0B"
        android:text="@string/my_history_app"
        android:textColor="#EFF1F4"
        android:textColorHighlight="#7CB342"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:autofillHints=""
        android:backgroundTint="#F6EDED"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FFFDFD"
        android:textColorHighlight="#F1EBEB"
        android:textColorHint="#E4E0E0"
        android:textColorLink="#0CFBF6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>